//
// Prefix header for all source files of the 'timetracker' target in the 'timetracker' project
//

#import <Availability.h>

#ifndef __IPHONE_5_0
#warning "This project uses features only available in iOS SDK 5.0 and later."
#endif

#ifdef __OBJC__
	#import <UIKit/UIKit.h>
	#import <Foundation/Foundation.h>
	#import <CoreData/CoreData.h>

	#import "NSString+TTExtensions.h"

	#import "TTLogEntries+TTExtension.h"
	#import "TTIssue+TTExtension.h"
	#import "TTProject+TTExtension.h"
	#import "TTExternalSystemLink+TTExtension.h"
#endif
