//
// Prefix header for all source files of the 'timetracker' target in the 'timetracker' project
//

#import <Availability.h>

#ifndef __IPHONE_5_0
#warning "This project uses features only available in iOS SDK 5.0 and later."
#endif

#ifdef __OBJC__
	#import <UIKit/UIKit.h>
	#import <Foundation/Foundation.h>
	#import <CoreData/CoreData.h>
	#import <QuartzCore/QuartzCore.h>
	#import <SystemConfiguration/SystemConfiguration.h>
	#import <MobileCoreServices/MobileCoreServices.h>

	#import "NSString+TTExtensions.h"

	#import "TTLogEntry+TTExtension.h"
	#import "TTIssue+TTExtension.h"
	#import "TTProject+TTExtension.h"
	#import "TTExternalSystemLink+TTExtension.h"
#endif

#define UIColorFromRGB(rgbValue) [UIColor colorWithRed:((float)((rgbValue & 0xFF0000) >> 16))/255.0 green:((float)((rgbValue & 0xFF00) >> 8))/255.0 blue:((float)(rgbValue & 0xFF))/255.0 alpha:1.0]
