<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="2.0" toolsVersion="3084" systemVersion="12E55" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="Vrb-2H-CbO">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="2083"/>
    </dependencies>
    <scenes>
        <!--LinksVC - Links-->
        <scene sceneID="O0Z-tk-FgV">
            <objects>
                <viewController id="eFF-ZP-hzi" customClass="TTLinksVC" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="J5c-5h-3u4">
                        <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Project Links: TODO" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SHX-b4-1kV">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="SHX-b4-1kV" firstAttribute="top" secondItem="J5c-5h-3u4" secondAttribute="top" constant="68" id="3G5-7z-AL8"/>
                            <constraint firstItem="SHX-b4-1kV" firstAttribute="leading" secondItem="J5c-5h-3u4" secondAttribute="leading" constant="78" id="y1r-jf-byA"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Links" id="8nv-Pu-ckx"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aGc-NK-7rV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="459" y="374"/>
        </scene>
        <!--ProjectsVC - Projects-->
        <scene sceneID="wH2-hY-LlQ">
            <objects>
                <viewController id="OY1-Kx-kdn" customClass="TTProjectsVC" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="s9W-Es-CEW">
                        <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="aiE-Bo-nOG">
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="detailDisclosureButton" indentationWidth="10" reuseIdentifier="ProjectCell" textLabel="0WX-tX-FLf" detailTextLabel="qXR-3f-1Nm" style="IBUITableViewCellStyleValue1" id="NTl-Zw-WAR">
                                        <rect key="frame" x="0.0" y="22" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="287" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0WX-tX-FLf">
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                </label>
                                                <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qXR-3f-1Nm">
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.2196078431372549" green="0.32941176470588235" blue="0.52941176470588236" alpha="1" colorSpace="calibratedRGB"/>
                                                    <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="aiE-Bo-nOG" firstAttribute="trailing" secondItem="s9W-Es-CEW" secondAttribute="trailing" type="default" id="60S-vF-9nP"/>
                            <constraint firstItem="aiE-Bo-nOG" firstAttribute="top" secondItem="s9W-Es-CEW" secondAttribute="top" type="default" id="a5O-Vs-nG3"/>
                            <constraint firstItem="aiE-Bo-nOG" firstAttribute="bottom" secondItem="s9W-Es-CEW" secondAttribute="bottom" type="default" id="hS7-LT-tmL"/>
                            <constraint firstItem="aiE-Bo-nOG" firstAttribute="leading" secondItem="s9W-Es-CEW" secondAttribute="leading" type="default" id="jlf-lA-t26"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Projects" id="vML-PB-5Gp">
                        <barButtonItem key="leftBarButtonItem" systemItem="bookmarks" id="wGl-7a-kze">
                            <connections>
                                <segue destination="eFF-ZP-hzi" kind="push" identifier="Show TTLinksVC" id="J7l-Ou-mqd"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="6Ql-4a-XYu">
                            <connections>
                                <action selector="newProjectBtnClicked:" destination="OY1-Kx-kdn" id="YK5-ZU-242"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="aiE-Bo-nOG" id="z1T-Ow-6on"/>
                        <segue destination="7p3-hy-eb7" kind="push" identifier="Show TTTrackingVC" id="LH5-27-s6S"/>
                        <segue destination="HiR-mU-r2h" kind="modal" identifier="Show TTProjectSettingsVC" id="A0q-Y3-leI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vd1-M3-gXM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="459" y="1080"/>
        </scene>
        <!--Project SettingsVC - Project Settings-->
        <scene sceneID="daw-5n-pnM">
            <objects>
                <viewController id="3Tf-oq-Cow" customClass="TTProjectSettingsVC" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="K92-UM-0ll">
                        <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Project Name" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Cfh-qp-tLC">
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Project Link: TODO" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="512-Ev-6AQ">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Cfh-qp-tLC" firstAttribute="leading" secondItem="K92-UM-0ll" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="5YI-G7-amD"/>
                            <constraint firstAttribute="trailing" secondItem="Cfh-qp-tLC" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="8bP-85-7l0"/>
                            <constraint firstItem="512-Ev-6AQ" firstAttribute="top" secondItem="Cfh-qp-tLC" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="Qc1-SB-9SF"/>
                            <constraint firstItem="Cfh-qp-tLC" firstAttribute="top" secondItem="K92-UM-0ll" secondAttribute="top" constant="20" symbolic="YES" type="default" id="dbR-bl-THQ"/>
                            <constraint firstItem="512-Ev-6AQ" firstAttribute="leading" secondItem="K92-UM-0ll" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="mWH-qp-NJr"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Project Settings" id="fUF-UP-1lj">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="BYW-td-C8G">
                            <connections>
                                <action selector="cancelBtnClicked:" destination="3Tf-oq-Cow" id="T2A-Ck-IT3"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="done" id="rT3-fO-FxT">
                            <connections>
                                <action selector="doneBtnClicked:" destination="3Tf-oq-Cow" id="O2b-0d-kvm"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="projectNameTextField" destination="Cfh-qp-tLC" id="JGR-lo-xzn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EUO-Cs-knF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1478" y="374"/>
        </scene>
        <!--Change IssueVC - Issues-->
        <scene sceneID="4Dz-RV-SKs">
            <objects>
                <viewController id="rmQ-eP-Ear" customClass="TTChangeIssueVC" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="RQp-dC-fx5">
                        <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="CB6-vW-esO">
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" indentationWidth="10" reuseIdentifier="IssueCell" textLabel="DPZ-vb-cva" detailTextLabel="m8U-wO-400" style="IBUITableViewCellStyleSubtitle" id="1gt-gs-XPx">
                                        <rect key="frame" x="0.0" y="22" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DPZ-vb-cva">
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                </label>
                                                <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="m8U-wO-400">
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" red="0.50196078431372548" green="0.50196078431372548" blue="0.50196078431372548" alpha="1" colorSpace="calibratedRGB"/>
                                                    <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="CB6-vW-esO" firstAttribute="trailing" secondItem="RQp-dC-fx5" secondAttribute="trailing" type="default" id="VrS-ag-ygE"/>
                            <constraint firstItem="CB6-vW-esO" firstAttribute="leading" secondItem="RQp-dC-fx5" secondAttribute="leading" type="default" id="gXI-PG-z0O"/>
                            <constraint firstItem="CB6-vW-esO" firstAttribute="bottom" secondItem="RQp-dC-fx5" secondAttribute="bottom" type="default" id="u6C-WM-yOM"/>
                            <constraint firstItem="CB6-vW-esO" firstAttribute="top" secondItem="RQp-dC-fx5" secondAttribute="top" type="default" id="xcx-Xx-1iw"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Issues" id="Fqn-qn-tEA">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="zVj-eb-14T">
                            <connections>
                                <action selector="cancelBtnClicked:" destination="rmQ-eP-Ear" id="5Yb-ft-vgA"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="dzS-nZ-oxv">
                            <connections>
                                <action selector="addBtnClicked:" destination="rmQ-eP-Ear" id="Zl4-T1-4vx"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="CB6-vW-esO" id="0X8-1l-HTA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="joW-oy-jdk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2004" y="1080"/>
        </scene>
        <!--TrackingVC - Tracking-->
        <scene sceneID="hv4-cA-PpN">
            <objects>
                <viewController id="7p3-hy-eb7" customClass="TTTrackingVC" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="uGS-C1-LDd">
                        <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="4Ce-Yq-qnd">
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="TrackingCell" textLabel="Gd1-uj-h0z" detailTextLabel="03a-56-GWe" style="IBUITableViewCellStyleSubtitle" id="o2C-Si-MRB">
                                        <rect key="frame" x="0.0" y="22" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="300" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Gd1-uj-h0z">
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                </label>
                                                <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Detail" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="03a-56-GWe">
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" red="0.50196078431372548" green="0.50196078431372548" blue="0.50196078431372548" alpha="1" colorSpace="calibratedRGB"/>
                                                    <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CEJ-Ak-3Vr">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Start Tracking">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="trackingBtnClicked:" destination="7p3-hy-eb7" eventType="touchUpInside" id="Sud-gd-jGX"/>
                                </connections>
                            </button>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="0:00:00" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CeD-eu-g7Y">
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="yrI-wE-ud9"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Current Issue:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pkg-lg-qgv">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="infoDark" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xI8-oJ-oLr">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="moreInfoBtnClicked:" destination="7p3-hy-eb7" eventType="touchUpInside" id="6zy-xk-bm0"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="CeD-eu-g7Y" firstAttribute="leading" secondItem="uGS-C1-LDd" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="6zr-KN-BIx"/>
                            <constraint firstItem="4Ce-Yq-qnd" firstAttribute="top" secondItem="CEJ-Ak-3Vr" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="7U6-fE-aTg"/>
                            <constraint firstAttribute="trailing" secondItem="CEJ-Ak-3Vr" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="82c-ax-vmm"/>
                            <constraint firstAttribute="trailing" secondItem="CeD-eu-g7Y" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="9Wd-4j-UQ7"/>
                            <constraint firstAttribute="trailing" secondItem="pkg-lg-qgv" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="BRZ-Hp-3Ua"/>
                            <constraint firstItem="pkg-lg-qgv" firstAttribute="leading" secondItem="uGS-C1-LDd" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="H3S-eS-E2Y"/>
                            <constraint firstItem="4Ce-Yq-qnd" firstAttribute="leading" secondItem="uGS-C1-LDd" secondAttribute="leading" type="default" id="OQC-sx-MFP"/>
                            <constraint firstItem="4Ce-Yq-qnd" firstAttribute="bottom" secondItem="uGS-C1-LDd" secondAttribute="bottom" type="default" id="W9g-zX-zFF"/>
                            <constraint firstItem="4Ce-Yq-qnd" firstAttribute="trailing" secondItem="uGS-C1-LDd" secondAttribute="trailing" type="default" id="XiS-Y4-No0"/>
                            <constraint firstItem="pkg-lg-qgv" firstAttribute="top" secondItem="uGS-C1-LDd" secondAttribute="top" constant="5" id="e3G-D5-ald"/>
                            <constraint firstItem="xI8-oJ-oLr" firstAttribute="bottom" secondItem="pkg-lg-qgv" secondAttribute="bottom" type="default" id="eNT-4c-hIj"/>
                            <constraint firstItem="4Ce-Yq-qnd" firstAttribute="top" secondItem="uGS-C1-LDd" secondAttribute="top" constant="140" type="user" id="kme-VK-U4v"/>
                            <constraint firstAttribute="trailing" secondItem="xI8-oJ-oLr" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="lWt-zG-j2R"/>
                            <constraint firstItem="CEJ-Ak-3Vr" firstAttribute="top" secondItem="CeD-eu-g7Y" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="vKD-rG-AT0"/>
                            <constraint firstItem="CEJ-Ak-3Vr" firstAttribute="leading" secondItem="uGS-C1-LDd" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="wWg-Am-lSv"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Tracking" id="zAV-RF-KwD">
                        <barButtonItem key="rightBarButtonItem" systemItem="action" id="p5j-Q4-aGV">
                            <connections>
                                <action selector="changeIssueBtnClicked:" destination="7p3-hy-eb7" id="CRJ-c9-a02"/>
                                <segue destination="UBr-Zk-GZi" kind="modal" identifier="Show TTChangeIssueVC" id="D0L-zd-TA5"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="currentIssueLbl" destination="pkg-lg-qgv" id="GJJ-T9-QG7"/>
                        <outlet property="tableView" destination="4Ce-Yq-qnd" id="zhz-pw-VaT"/>
                        <outlet property="timeLbl" destination="CeD-eu-g7Y" id="7Xn-Tv-M6L"/>
                        <segue destination="rJJ-wN-uWW" kind="modal" identifier="Show TTIssueDetailsVC" id="PSQ-c6-si9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ggm-Ft-Vq2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="999" y="1085"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="myN-8G-TVf">
            <objects>
                <navigationController id="Vrb-2H-CbO" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="WwV-mJ-Bgg">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="OY1-Kx-kdn" kind="relationship" relationship="rootViewController" id="Aff-gS-vkw"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kmB-kZ-cLB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-67" y="1080"/>
        </scene>
        <!--Issue DetailsVC - Issue-->
        <scene sceneID="JqL-Fq-mf2">
            <objects>
                <viewController id="z9T-m1-KkL" customClass="TTIssueDetailsVC" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="msW-5U-ZZB">
                        <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Start Time:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="p5w-gs-D4P">
                                <constraints>
                                    <constraint firstAttribute="width" constant="84" id="VYH-aq-L2Q"/>
                                    <constraint firstAttribute="height" constant="21" type="user" id="yie-X3-I2r"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="6.4.2013 18:35" borderStyle="roundedRect" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Jo9-5m-otU">
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="End Time:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MRa-Zl-Ksz">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="6.4.2013 19:55" borderStyle="roundedRect" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="56S-dh-VZA">
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" type="user" id="YGd-pa-ya6"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="Comment" translatesAutoresizingMaskIntoConstraints="NO" id="VUd-uL-Cgz">
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="yju-si-UGs">
                                <constraints>
                                    <constraint firstAttribute="height" constant="216" id="ZZA-OO-dRj"/>
                                </constraints>
                                <date key="date" timeIntervalSinceReferenceDate="393594893.36695802">
                                    <!--2013-06-22 11:54:53 +0000-->
                                </date>
                                <timeZone key="timeZone" name="America/Los_Angeles">
                                    <data key="data">
VFppZgAAAAAAAAAAAAAAAAAAAAAAAAAEAAAABAAAAAAAAAC5AAAABAAAABCepkign7sVkKCGKqChmveQ
y4kaoNIj9HDSYSYQ1v50INiArZDa/tGg28CQENzes6DdqayQ3r6VoN+JjpDgnneg4WlwkOJ+WaDjSVKQ
5F47oOUpNJDmR1gg5xJREOgnOiDo8jMQ6gccIOrSFRDr5v4g7LH3EO3G4CDukdkQ76/8oPBxuxDxj96g
8n/BkPNvwKD0X6OQ9U+ioPY/hZD3L4Sg+CiiEPkPZqD6CIQQ+viDIPvoZhD82GUg/chIEP64RyD/qCoQ
AJgpIAGIDBACeAsgA3EokARhJ6AFUQqQBkEJoAcw7JAHjUOgCRDOkAmtvyAK8LCQC+CvoAzZzRANwJGg
DrmvEA+priAQmZEQEYmQIBJ5cxATaXIgFFlVEBVJVCAWOTcQFyk2IBgiU5AZCRggGgI1kBryNKAb4heQ
HNIWoB3B+ZAesfigH6HbkCB2KyAhgb2QIlYNICNq2hAkNe8gJUq8ECYV0SAnKp4QJ/7toCkKgBAp3s+g
KupiECu+saAs036QLZ6ToC6zYJAvfnWgMJNCkDFnkiAycySQM0d0IDRTBpA1J1YgNjLokDcHOCA4HAUQ
OOcaIDn75xA6xvwgO9vJEDywGKA9u6sQPo/6oD+bjRBAb9ygQYSpkEJPvqBDZIuQRC+goEVEbZBF89Mg
Ry2KEEfTtSBJDWwQSbOXIErtThBLnLOgTNZqkE18laBOtkyQT1x3oFCWLpBRPFmgUnYQkFMcO6BUVfKQ
VPwdoFY11JBW5TogWB7xEFjFHCBZ/tMQWqT+IFvetRBchOAgXb6XEF5kwiBfnnkQYE3eoGGHlZBiLcCg
Y2d3kGQNoqBlR1mQZe2EoGcnO5BnzWagaQcdkGmtSKBq5v+Qa5ZlIGzQHBBtdkcgbq/+EG9WKSBwj+AQ
cTYLIHJvwhBzFe0gdE+kEHT/CaB2OMCQdt7roHgYopB4vs2gefiEkHqer6B72GaQfH6RoH24SJB+XnOg
f5gqkAABAAECAwEAAQABAAEAAQABAAEAAQABAAEAAQABAAEAAQABAAEAAQABAAEAAQABAAEAAQABAAEA
AQABAAEAAQABAAEAAQABAAEAAQABAAEAAQABAAEAAQABAAEAAQABAAEAAQABAAEAAQABAAEAAQABAAEA
AQABAAEAAQABAAEAAQABAAEAAQABAAEAAQABAAEAAQABAAEAAQABAAEAAQABAAEAAQABAAEAAQABAAEA
AQABAAEAAQAB//+dkAEA//+PgAAE//+dkAEI//+dkAEMUERUAFBTVABQV1QAUFBUAAAAAAEAAAABA
</data>
                                </timeZone>
                            </datePicker>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="56S-dh-VZA" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="3Zi-Km-494"/>
                            <constraint firstItem="VUd-uL-Cgz" firstAttribute="trailing" secondItem="msW-5U-ZZB" secondAttribute="trailing" type="default" id="HGv-WA-OrX"/>
                            <constraint firstItem="MRa-Zl-Ksz" firstAttribute="leading" secondItem="msW-5U-ZZB" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="Ltc-oL-QbM"/>
                            <constraint firstItem="p5w-gs-D4P" firstAttribute="leading" secondItem="msW-5U-ZZB" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="NKK-tJ-xZc"/>
                            <constraint firstItem="yju-si-UGs" firstAttribute="trailing" secondItem="msW-5U-ZZB" secondAttribute="trailing" type="default" id="TIG-y9-jdl"/>
                            <constraint firstAttribute="trailing" secondItem="Jo9-5m-otU" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="Uva-1U-Wxs"/>
                            <constraint firstItem="yju-si-UGs" firstAttribute="leading" secondItem="msW-5U-ZZB" secondAttribute="leading" type="default" id="Uza-Y3-js7"/>
                            <constraint firstItem="p5w-gs-D4P" firstAttribute="width" secondItem="MRa-Zl-Ksz" secondAttribute="width" type="user" id="ZWs-cn-QY7"/>
                            <constraint firstItem="yju-si-UGs" firstAttribute="bottom" secondItem="msW-5U-ZZB" secondAttribute="bottom" type="default" id="dtW-g5-FWZ"/>
                            <constraint firstItem="p5w-gs-D4P" firstAttribute="top" secondItem="msW-5U-ZZB" secondAttribute="top" constant="20" symbolic="YES" type="user" id="gPV-Zg-meO"/>
                            <constraint firstItem="VUd-uL-Cgz" firstAttribute="leading" secondItem="msW-5U-ZZB" secondAttribute="leading" type="default" id="hXm-cB-Iai"/>
                            <constraint firstItem="56S-dh-VZA" firstAttribute="top" secondItem="Jo9-5m-otU" secondAttribute="bottom" constant="8" symbolic="YES" type="user" id="iHT-wU-iiR"/>
                            <constraint firstItem="Jo9-5m-otU" firstAttribute="baseline" secondItem="p5w-gs-D4P" secondAttribute="baseline" type="user" id="j2l-Tl-Mi2"/>
                            <constraint firstItem="Jo9-5m-otU" firstAttribute="leading" secondItem="p5w-gs-D4P" secondAttribute="trailing" constant="8" symbolic="YES" type="default" id="lBt-77-YYI"/>
                            <constraint firstItem="56S-dh-VZA" firstAttribute="baseline" secondItem="MRa-Zl-Ksz" secondAttribute="baseline" type="default" id="mHD-8a-bQm"/>
                            <constraint firstItem="56S-dh-VZA" firstAttribute="width" secondItem="Jo9-5m-otU" secondAttribute="width" type="user" id="sah-ov-Mdj"/>
                            <constraint firstItem="VUd-uL-Cgz" firstAttribute="top" secondItem="56S-dh-VZA" secondAttribute="bottom" constant="8" symbolic="YES" type="user" id="vtm-2M-4Ab"/>
                            <constraint firstAttribute="bottom" secondItem="VUd-uL-Cgz" secondAttribute="bottom" type="user" id="wvm-Lg-AsP"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Issue" id="qVj-4T-FXM">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="fD2-Xp-3vy">
                            <connections>
                                <action selector="cancelBtnClicked:" destination="z9T-m1-KkL" id="kjs-0J-7O0"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="done" id="ysI-3v-ypM">
                            <connections>
                                <action selector="doneBtnClicked:" destination="z9T-m1-KkL" id="tZi-8R-grO"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics"/>
                    <connections>
                        <outlet property="commentTextField" destination="VUd-uL-Cgz" id="sS2-w3-Uoi"/>
                        <outlet property="endTimeTextField" destination="56S-dh-VZA" id="ePb-zL-aM7"/>
                        <outlet property="startTimeTextField" destination="Jo9-5m-otU" id="WVr-0m-S7U"/>
                        <outlet property="timePicker" destination="yju-si-UGs" id="rNi-gQ-aZG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Vrs-Mz-NVG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2004" y="1799"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="2jL-pk-K4C">
            <objects>
                <navigationController id="UBr-Zk-GZi" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="P9a-fx-YeJ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="rmQ-eP-Ear" kind="relationship" relationship="rootViewController" id="PHl-ya-FaZ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hc8-FS-RZ0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1478" y="1080"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="DXO-mZ-yAk">
            <objects>
                <navigationController id="HiR-mU-r2h" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="cOt-2S-ZGU">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="3Tf-oq-Cow" kind="relationship" relationship="rootViewController" id="W7D-Jo-YvX"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3d0-6A-25L" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="999" y="374"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="xIM-L6-Ujq">
            <objects>
                <navigationController id="rJJ-wN-uWW" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="f2U-Tp-cUy">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="z9T-m1-KkL" kind="relationship" relationship="rootViewController" id="UpS-Fq-M90"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="evZ-Eb-1ha" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1478" y="1799"/>
        </scene>
    </scenes>
    <classes>
        <class className="NSLayoutConstraint" superclassName="NSObject">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/NSLayoutConstraint.h"/>
        </class>
        <class className="TTChangeIssueVC" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/TTChangeIssueVC.h"/>
            <relationships>
                <relationship kind="action" name="addBtnClicked:"/>
                <relationship kind="action" name="cancelBtnClicked:"/>
                <relationship kind="outlet" name="tableView" candidateClass="UITableView"/>
            </relationships>
        </class>
        <class className="TTIssueDetailsVC" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/TTIssueDetailsVC.h"/>
            <relationships>
                <relationship kind="action" name="cancelBtnClicked:"/>
                <relationship kind="action" name="doneBtnClicked:"/>
                <relationship kind="outlet" name="commentTextField" candidateClass="UITextView"/>
                <relationship kind="outlet" name="endTimeTextField" candidateClass="UITextField"/>
                <relationship kind="outlet" name="startTimeTextField" candidateClass="UITextField"/>
                <relationship kind="outlet" name="timePicker" candidateClass="UIDatePicker"/>
            </relationships>
        </class>
        <class className="TTLinksVC" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/TTLinksVC.h"/>
        </class>
        <class className="TTProjectSettingsVC" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/TTProjectSettingsVC.h"/>
            <relationships>
                <relationship kind="outlet" name="projectNameTextField" candidateClass="UITextField"/>
            </relationships>
        </class>
        <class className="TTProjectsVC" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/TTProjectsVC.h"/>
            <relationships>
                <relationship kind="action" name="newProjectBtnClicked:"/>
                <relationship kind="outlet" name="tableView" candidateClass="UITableView"/>
            </relationships>
        </class>
        <class className="TTTrackingVC" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/TTTrackingVC.h"/>
            <relationships>
                <relationship kind="outlet" name="currentIssueLbl" candidateClass="UILabel"/>
                <relationship kind="outlet" name="tableView" candidateClass="UITableView"/>
                <relationship kind="outlet" name="timeLbl" candidateClass="UILabel"/>
            </relationships>
        </class>
    </classes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>